[System]
Name='Fuzzy_krizovatka'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pocet_aut1'
Range=[0 12]
NumMFs=3
MF1='malo':'gaussmf',[2.926 -3.6e-10]
MF2='stredne':'gaussmf',[2.123 6]
MF3='vela':'gaussmf',[3.007 12]

[Input2]
Name='pocet_aut2'
Range=[0 12]
NumMFs=3
MF1='malo':'gaussmf',[2.979 -4e-10]
MF2='stredne':'gaussmf',[2.123 6]
MF3='vela':'gaussmf',[2.979 12]

[Input3]
Name='pocet_aut3'
Range=[0 12]
NumMFs=3
MF1='malo':'gaussmf',[2.898 -1.668e-16]
MF2='stredne':'gaussmf',[2.123 6]
MF3='vela':'gaussmf',[2.898 12]

[Output1]
Name='interval'
Range=[0 10]
NumMFs=5
MF1='velmi_kratko':'gaussmf',[1.061 -3.701e-17]
MF2='kratko':'gaussmf',[1.061 2.5]
MF3='stredne':'gaussmf',[1.061 5]
MF4='dlho':'gaussmf',[1.061 7.5]
MF5='velmi_dlho':'gaussmf',[1.061 10]

[Rules]
1 1 1, 5 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 4 (1) : 1
1 2 1, 5 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
