[System]
Name='Fuzzy_krizovatkav2trimf'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pocet_aut1'
Range=[0 12]
NumMFs=3
MF1='malo':'trimf',[-6.89 -3.6e-10 5]
MF2='stredne':'trimf',[2.02 6 9.95238095238095]
MF3='vela':'trimf',[7 12 19.1]

[Input2]
Name='pocet_aut2'
Range=[0 12]
NumMFs=3
MF1='malo':'trimf',[-7.015 -4e-10 5]
MF2='stredne':'trimf',[1.98 6 10.015873015873]
MF3='vela':'trimf',[7 12 19.02]

[Input3]
Name='pocet_aut3'
Range=[0 12]
NumMFs=3
MF1='malo':'trimf',[-6.82 -2.22e-16 5]
MF2='stredne':'trimf',[2.02 6 10.015873015873]
MF3='vela':'trimf',[7 12 18.8]

[Output1]
Name='interval'
Range=[0 10]
NumMFs=5
MF1='velmi_kratko':'trimf',[-2.498 -2.776e-17 2.498]
MF2='kratko':'trimf',[0.001536 2.5 4.998]
MF3='stredne':'trimf',[2.502 5 7.498]
MF4='dlho':'trimf',[5.002 7.5 9.998]
MF5='velmi_dlho':'trimf',[7.502 10 12.5]

[Rules]
1 1 1, 5 (1) : 2
1 1 2, 4 (1) : 2
1 1 3, 2 (1) : 2
1 2 1, 4 (1) : 2
1 2 2, 3 (1) : 2
1 2 3, 2 (1) : 2
1 3 1, 2 (1) : 2
1 3 2, 2 (1) : 2
1 3 3, 1 (1) : 2
2 1 1, 4 (1) : 2
2 1 2, 3 (1) : 2
2 1 3, 2 (1) : 2
2 2 1, 3 (1) : 2
2 2 2, 3 (1) : 2
2 2 3, 1 (1) : 2
2 3 1, 2 (1) : 2
2 3 2, 1 (1) : 2
2 3 3, 1 (1) : 2
3 1 1, 2 (1) : 2
3 1 2, 2 (1) : 2
3 1 3, 1 (1) : 2
3 2 1, 2 (1) : 2
3 2 2, 1 (1) : 2
3 2 3, 1 (1) : 2
3 3 1, 1 (1) : 2
3 3 2, 1 (1) : 2
3 3 3, 1 (1) : 2
