[System]
Name='Fuzzy_krizovatkaTrimf'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pocet_aut1'
Range=[0 30]
NumMFs=3
MF1='malo':'trapmf',[-15.5 -1.72 2 12.3]
MF2='stredne':'trapmf',[3.21 9.89 15.4 23.2142857142857]
MF3='vela':'trapmf',[15.1190476190476 20.1 31.8 46]

[Input2]
Name='pocet_aut2'
Range=[0 30]
NumMFs=3
MF1='malo':'trapmf',[-15.5 -1.72 2 12.3]
MF2='stredne':'trapmf',[3.21 9.89 15.4 23.21]
MF3='vela':'trapmf',[15.12 20.1 31.8 46]

[Input3]
Name='pocet_aut3'
Range=[0 30]
NumMFs=3
MF1='malo':'trapmf',[-15.5 -1.72 2 12.3]
MF2='stredne':'trapmf',[3.21 9.89 15.4 23.21]
MF3='vela':'trapmf',[15.12 20.1 31.8 46]

[Output1]
Name='interval'
Range=[0 7]
NumMFs=5
MF1='velmi_kratko':'trimf',[-1.748 -1.943e-17 1.748]
MF2='kratko':'trimf',[0.001075 1.75 3.498]
MF3='stredne':'trimf',[1.752 3.5 5.248]
MF4='dlho':'trimf',[3.502 5.25 6.998]
MF5='velmi_dlho':'trimf',[5.252 7 8.75]

[Rules]
1 1 1, 5 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 5 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
3 3 3, 1 (1) : 2
