[System]
Name='Fuzzy_krizovatkav2gauss'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=33
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pocet_aut1'
Range=[0 30]
NumMFs=3
MF1='malo':'gaussmf',[7.315 -9e-10]
MF2='stredne':'gaussmf',[5.308 15]
MF3='vela':'gaussmf',[7.518 30]

[Input2]
Name='pocet_aut2'
Range=[0 30]
NumMFs=3
MF1='malo':'gaussmf',[7.447 -1e-09]
MF2='stredne':'gaussmf',[5.308 15]
MF3='vela':'gaussmf',[7.447 30]

[Input3]
Name='pocet_aut3'
Range=[0 30]
NumMFs=3
MF1='malo':'gaussmf',[7.245 -4.17e-16]
MF2='stredne':'gaussmf',[5.308 15]
MF3='vela':'gaussmf',[7.245 30]

[Output1]
Name='interval'
Range=[0 10]
NumMFs=5
MF1='velmi_kratko':'gaussmf',[1.061 -3.701e-17]
MF2='kratko':'gaussmf',[1.061 2.5]
MF3='stredne':'gaussmf',[1.061 5]
MF4='dlho':'gaussmf',[1.061 7.5]
MF5='velmi_dlho':'gaussmf',[1.061 10]

[Rules]
1 1 1, 5 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 4 (1) : 1
1 2 1, 5 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
1 1 3, 1 (1) : 2
1 3 1, 1 (1) : 2
3 1 1, 1 (1) : 2
3 3 1, 1 (1) : 2
3 1 3, 1 (1) : 2
1 1 3, 1 (1) : 2
