[System]
Name='pranie'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='stupen_znecistenia'
Range=[0 100]
NumMFs=4
MF1='bez':'trimf',[-33.33 4.441e-16 33.33]
MF2='male':'trimf',[0 33.33 66.67]
MF3='stredne':'trimf',[25.6580423280423 58.9980423280423 92.3280423280423]
MF4='velke':'trimf',[59.6560846560846 100 133]

[Input2]
Name='mnozstvo'
Range=[0 7]
NumMFs=3
MF1='male':'trimf',[-2.917 0 2.917]
MF2='stredne':'trimf',[0.861 3.5 6.00925925925926]
MF3='velke':'trimf',[4.083 7 9.917]

[Input3]
Name='druh_znecistenia'
Range=[0 100]
NumMFs=3
MF1='bez_mastnoty':'trimf',[-41.67 0 41.67]
MF2='stredne_mastne':'trimf',[15.7407407407407 50 83.7]
MF3='velmi_mastne':'trimf',[58.33 100 141.7]

[Output1]
Name='dlzka_cyklu'
Range=[10 60]
NumMFs=4
MF1='kratky':'trimf',[-6.667 10 26.67]
MF2='stredny':'trimf',[10 26.67 43.33]
MF3='dlhy':'trimf',[26.67 43.33 60]
MF4='velmi_dlhy':'trimf',[43.3 60 76.7]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
4 2 3, 3 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
3 3 3, 4 (1) : 1
4 2 3, 4 (1) : 1
4 3 2, 4 (1) : 1
1 2 2, 2 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
